════════════════════════════════════════════════════════════
         🤖  해정뉴스 자동 테스트 리포트  v2.0
════════════════════════════════════════════════════════════
  실행 시작 : 2026-03-07T14:03:04.766Z
  실행 시간 : 2분 8초

  ✅ 통과   : 42건
  ❌ 실패   : 1건
  ⚠️  경고   : 8건
  📈 통과율 : 98%  (42/43)

────────────────────────────────────────────────────────────
  ❌ 실패 목록
────────────────────────────────────────────────────────────
   1. [전체 실행]
      → elementHandle.click: Timeout 30000ms exceeded.
Call log:
[2m  - attempting click action[22m
[2m    2 × waiting for element to be visible, enabled and stable[22m
[2m      - element is visible, enabled and stable[22m
[2m      - scrolling into view if needed[22m
[2m      - done scrolling[22m
[2m      - <div id="ct-card">…</div> from <div id="ct-overlay">…</div> subtree intercepts pointer events[22m
[2m    - retrying click action[22m
[2m    - waiting 20ms[22m
[2m    2 × waiting for element to be visible, enabled and stable[22m
[2m      - element is visible, enabled and stable[22m
[2m      - scrolling into view if needed[22m
[2m      - done scrolling[22m
[2m      - <div id="ct-card">…</div> from <div id="ct-overlay">…</div> subtree intercepts pointer events[22m
[2m    - retrying click action[22m
[2m      - waiting 100ms[22m
[2m    52 × waiting for element to be visible, enabled and stable[22m
[2m       - element is visible, enabled and stable[22m
[2m       - scrolling into view if needed[22m
[2m       - done scrolling[22m
[2m       - <div id="ct-card">…</div> from <div id="ct-overlay">…</div> subtree intercepts pointer events[22m
[2m     - retrying click action[22m
[2m       - waiting 500ms[22m


────────────────────────────────────────────────────────────
  ⚠️  경고 목록
────────────────────────────────────────────────────────────
   1. [DB 경로: /users]
      → 접근 실패 또는 권한 없음
   2. [DB 경로: /notifications]
      → 접근 실패 또는 권한 없음
   3. [상세: 기사 제목]
      → 요소 없음
   4. [상세: 기사 본문]
      → 요소 없음
   5. [URL 라우팅: /?page=chat]
      → section 미활성
   6. [설정: 알림 토글]
      → 비로그인 또는 요소 없음
   7. [설정: 알림 타입 설정]
      → 비로그인 또는 요소 없음
   8. [chatSection]
      → active 안 됨

────────────────────────────────────────────────────────────
  🖥️  콘솔 에러 (1건, 최대 15개 표시)
────────────────────────────────────────────────────────────
   1. ❌ 조회수 증가 실패: Error: permission_denied
    at https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js:1:146558
    at ze (https://www.

════════════════════════════════════════════════════════════
  🎉 전체 결과: 우수
════════════════════════════════════════════════════════════