================================================
        🤖 해정뉴스 자동 테스트 리포트
================================================
실행 시간: 2026-03-05T14:10:47.901Z
완료 시간: 2026-03-05T14:11:13.910Z

📊 결과 요약
  ✅ 통과: 27건
  ❌ 실패: 1건
  ⚠️  경고: 3건
  📈 통과율: 96%

❌ 실패 목록:
  1. [콘솔 에러] → ❌ 조회수 증가 실패: Error: permission_denied
    at https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js:1:146558
   

⚠️  경고 목록:
  1. [기사 제목 렌더링] → 요소 없음
  2. [기사 본문 렌더링] → 요소 없음
  3. [설정: 알림 토글] → 요소 없음 (비로그인 상태일 수 있음)

🖥️  콘솔 에러 (1건):
  1. ❌ 조회수 증가 실패: Error: permission_denied
    at https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js:1:146558
    at ze (https://www.gstatic.co

================================================